server {
    listen 80;

    server_tokens off;

    server_name 127.0.0.1;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }
}